<h1>#{boardTitle board}
<ul>
  $forall (Entity pid post, meu) <- posts
    <li>
      <a href=@{PostR pid}>#{postTitle post} 
      - 
      $maybe (Entity uid author) <- meu
        #{userIdent author}
      $nothing
        Anonymous