<h1>#{length boards} Boards

<table.table.table-striped>
  <thead>
    <tr>
      <th>Id
      <th>Title
  $forall (Entity id board) <- boards
    <tr>
      <th>
        <a href=@{BoardsR}> 
          #{fromSqlKey id}
      <th>#{boardTitle board}
  